[gd_scene load_steps=7 format=2]

[ext_resource path="res://Dialogue/BingusDialogue.gd" type="Script" id=1]
[ext_resource path="res://Dialogue/prstart.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Music and Sounds/Menu Select.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 4
use_mipmaps = true
extra_spacing_bottom = 4
font_data = ExtResource( 2 )

[node name="DialogueBox" type="Polygon2D"]
pause_mode = 2
position = Vector2( -337.778, -307 )
scale = Vector2( 2.11111, 2.96875 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 16, 128, 16, 160, 304, 160, 304, 128 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 243.0
margin_top = 101.0
margin_right = 303.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 60.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
text = "Okay"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 15.0
margin_right = 60.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
text = "No thank you"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 133.0
margin_right = 296.0
margin_bottom = 155.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.025
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/Button" to="RichTextLabel" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="RichTextLabel" method="_on_Button2_pressed"]
[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]
