[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialogue/HarrowDialogue.gd" type="Script" id=1]
[ext_resource path="res://Dialogue/BingusDialogue.tscn" type="PackedScene" id=2]

[node name="DialogueBox" instance=ExtResource( 2 )]

[node name="RichTextLabel" parent="." index="0"]
script = ExtResource( 1 )
